--- Debug Log Start ---
--- Debug Auth v3 ---
CCXT Version: 4.5.37
System Time: 2026-02-17 16:20:59.642407
USE_TESTNET: True
API Key: pIMAQ... (Length: 64)
Testing raw connectivity to https://testnet.binancefuture.com/fapi/v1/time...
[NETWORK] Status: 200, Latency: 0.778273s
[NETWORK] Body: {"serverTime":1771341662606}
[CONFIG] Enabling Testnet/Sandbox Mode
[CONFIG] Overridden URLs to: https://testnet.binancefuture.com/fapi/v1
[INFO] Fetching public time...

[CRITICAL ERROR] ExchangeNotAvailable: binance GET https://testnet.binancefuture.com/fapi/v1/time
